[gd_scene load_steps=3 format=3 uid="uid://cxg4fhhyfu5vt"]

[ext_resource type="PackedScene" uid="uid://bs4e4yoh63yrl" path="res://Quests/dialog_option.tscn" id="1_5fyr3"]
[ext_resource type="Texture2D" uid="uid://br27tvuj07wvs" path="res://icon.svg" id="2_olbec"]

[node name="DialogUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -359.0
offset_top = -218.0
offset_right = 354.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0

[node name="Background" type="Panel" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="."]
layout_mode = 2
offset_left = 367.0
offset_top = 441.0
offset_right = 644.0
offset_bottom = 467.0
text = "Character Name"

[node name="Dialog" type="Label" parent="."]
layout_mode = 2
offset_left = 368.0
offset_top = 475.0
offset_right = 645.0
offset_bottom = 501.0
text = "A long dialog with loads of text because the character has a lot to say!
And new lines as well, because why not."

[node name="dialog_option" parent="." instance=ExtResource("1_5fyr3")]
layout_mode = 1
offset_left = 771.0
offset_top = 575.0
offset_right = -255.0
offset_bottom = -40.0

[node name="dialog_option2" parent="." instance=ExtResource("1_5fyr3")]
layout_mode = 1
offset_left = 632.0
offset_top = 576.0
offset_right = -394.0
offset_bottom = -39.0

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 97.0
offset_top = 349.0
offset_right = 347.0
offset_bottom = 599.0
texture = ExtResource("2_olbec")
