[gd_scene load_steps=12 format=3 uid="uid://6twvkyisln73"]

[ext_resource type="PackedScene" uid="uid://b76w4c0nnj160" path="res://Plane/plane.tscn" id="1_n5cfa"]
[ext_resource type="PackedScene" uid="uid://dy3xskwene4l0" path="res://Rendering/lighting.tscn" id="1_qkj3b"]
[ext_resource type="PackedScene" uid="uid://dypvi6kq1ldac" path="res://Island/island.tscn" id="4_ctymu"]
[ext_resource type="Script" path="res://world_gen.gd" id="5_hxnl2"]
[ext_resource type="PackedScene" uid="uid://fusq7jk8t81d" path="res://Wind/wind_area.tscn" id="6_snkte"]
[ext_resource type="PackedScene" uid="uid://bdc22p2eurhyc" path="res://Quests/quest_interaction.tscn" id="7_t1w4r"]
[ext_resource type="PackedScene" uid="uid://b8auespiprw18" path="res://Water/water.tscn" id="8_e55xs"]
[ext_resource type="PackedScene" uid="uid://cxg4fhhyfu5vt" path="res://Quests/dialog_ui.tscn" id="8_vq2mx"]
[ext_resource type="Shader" path="res://Clouds/cloud.gdshader" id="9_snq3c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jxe24"]
render_priority = 0
shader = ExtResource("9_snq3c")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/box_bounds = Vector3(10, 10, 10)
shader_parameter/edge_fade = 0.2
shader_parameter/noise_scale = 0.2
shader_parameter/flat_noise_scale = 0.5
shader_parameter/flat_shape_fade = 0.5
shader_parameter/density_mul = 3.0
shader_parameter/density_max = 1.0
shader_parameter/min_iter = 8
shader_parameter/max_iter = 32
shader_parameter/iter_dist = 100.0
shader_parameter/iter_pow = 0.3

[sub_resource type="BoxMesh" id="BoxMesh_y5ijr"]
material = SubResource("ShaderMaterial_jxe24")

[node name="Scene" type="Node3D"]

[node name="Lighting" parent="." instance=ExtResource("1_qkj3b")]

[node name="Plane" parent="." instance=ExtResource("1_n5cfa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.96631, 18.3302)

[node name="WorldGen" type="Node3D" parent="."]
script = ExtResource("5_hxnl2")
Characters = [null, null, null, null, null, null, null, null]
IslandType = ExtResource("4_ctymu")
WindType = ExtResource("6_snkte")

[node name="QuestInteraction" parent="." instance=ExtResource("7_t1w4r")]
transform = Transform3D(14.6773, 0, 0, 0, 7.12535, 0, 0, 0, 14.962, -0.439928, 6.86953, -21.7448)
DialogType = ExtResource("8_vq2mx")

[node name="Water" parent="." instance=ExtResource("8_e55xs")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -0.550135, 15.1038, 0)
mesh = SubResource("BoxMesh_y5ijr")
