[gd_scene load_steps=5 format=3 uid="uid://c46clarh7qvc6"]

[ext_resource type="Material" uid="uid://gt7loyjb43o8" path="res://Clouds/cloud.tres" id="1_oprv0"]

[sub_resource type="GDScript" id="GDScript_n6p55"]
script/source = "extends Node3D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="SphereMesh" id="SphereMesh_7q2lr"]
material = ExtResource("1_oprv0")

[sub_resource type="Curve" id="Curve_eqvj6"]
_data = [Vector2(0, 0.2), 0.0, 0.0, 0, 0, Vector2(0.0635246, 1), 0.0, 0.0, 0, 0, Vector2(0.82377, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.210526), 0.0, 0.0, 0, 0]
point_count = 4

[node name="Clouds" type="Node3D"]
script = SubResource("GDScript_n6p55")

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 150, 0)
amount = 100
lifetime = 100.0
preprocess = 10.0
randomness = 0.3
lifetime_randomness = 0.1
fixed_fps = 15
draw_order = 2
mesh = SubResource("SphereMesh_7q2lr")
emission_shape = 3
emission_box_extents = Vector3(500, 50, 500)
gravity = Vector3(0, 0, 0)
scale_amount_min = 30.0
scale_amount_max = 80.0
scale_amount_curve = SubResource("Curve_eqvj6")
